#Database
spring.datasource.username=iyevbiwmzujggg
spring.datasource.password=c1ccd37f81dde9171ad75890720e77e53ca50007ec9b6aa1b6bfa724720b1e14
spring.datasource.url=jdbc:postgresql://ec2-100-26-39-41.compute-1.amazonaws.com:5432/dbd8ghcslorhui
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

#JPA + Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false