#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

#JPA + Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false